const en = {
  translation: {
    action: {
      add: 'Add',
      addWorkGroup: 'Add your work group',
      addWorkGroup_title: 'Add Your Work Group',
      complete: 'Done',
      connect: 'Connect',
      contactUs: 'Contact Us',
      create: 'Create',
      createConnection: 'Create Connection',
      createOrg: 'Create Org',
      edit: 'Edit',
      initializeOrgEmail: 'Add Your Email',
      initializeOrgMemberDefinition: 'Define Who Can Join',
      initializeOrgName: 'Name Your Org',
      join: 'Join',
      joinOrg: 'Join Org',
      learnMore: 'Learn More',
      navigateBack: 'Back',
      navigateNext: 'Next',
      reviewOrg: 'Review Your Org',
      scan: 'Scan',
      selectWorkGroup: 'Select your work group',
      selectWorkGroup_title: 'Select Your Work Group',
      shareApp: 'Share the app',
      sign: 'Sign',
      undo: 'Undo',
      verify: 'Verify',
      verifyAccount: 'Verify Your Account',
    },
    branding: {
      appName: 'Organize',
    },
    email: {
      subject: {
        verificationCodeRequest: 'Organize Verification',
      },
    },
    error: {
      cameraNotFound: 'No camera found',
    },
    explanation: {
      joinOrg: 'To join our Org:\n1. Get the Organize app at {{appStoreURI}}\n2. Meet me in person to scan my membership code',
      potentialMemberDefinition: 'An Org is strongest and healthiest once it recruits 70% of the people that fit its potential member definition.\n\nIf your definition is too broad, it\'ll be hard to hit 70%. If your definition is too strict, it\'ll be easier to hit 70%, but your Org may be too small to really benefit from "strength in numbers."\n\nThe most common definition is to include every employee at your workplace who isn\'t in management.',
      orgEmail: 'The app developers will email this address if they need to contact your Org.\n\nWhether your Org has 10 members or 10,000, this email is the single point of contact for your entire Org.',
      orgName: 'You can name your Org anything your want, but usually they\'re called locals. For example, you might name your Org "Local 4286" or "Local 552."',
      workGroup: 'A work group contains coworkers with the same job title, department, and shift.\n\nWork groups help represent your particular interests during contract negotiations.\n\nIf your workplace is small, your work groups might not have separate departments or shifts.',
    },
    format: {
      currentStep: 'Step {{currentStep}} <SecondaryText>of {{totalSteps}}</SecondaryText>',
      unionCardAgreement: 'By tapping {{buttonLabel}}, I authorize {{orgName}} to represent me for the purpose of collective bargaining with {{employerName}}',
      userAgreement: 'By tapping {{buttonLabel}}, I agree to the Organize <TermsLink>Terms</TermsLink> and <PrivacyLink>Privacy Policy</PrivacyLink>',
      verificationCodeEmailBody: "I'd like to create a new Org on the Organize app. Please send me a verification code!\n\nReference ID: {{referenceId}}",
    },
    hint: {
      inputModifiable: 'You can change this later',
      officersCanReadUnionCards: 'Your union officers can view signed cards',
      scanToConnect: 'Connect with other members of your Org by scanning their secret code.',
      scanToJoin: 'To join an Org, scan the secret code of a current member.',
      shareToRecruit: 'Recruit or connect with members by letting them scan your secret code.',
      tapToRevealCode: 'Tap to reveal your secret code',
    },
    object: {
      agreement: 'Agreement',
      email: 'Email',
      employerName: 'Employer name',
      homeAddress: 'Home address',
      jobTitle: 'Job title',
      name: 'Name',
      optional: {
        department: 'Department (optional)',
      },
      phoneNumber: 'Phone',
      potentialMemberDefinition: 'Potential Member Definition',
      shift: 'Shift',
      unionCard: 'Union Card',
      verificationCode: 'Code',
      workGroup: 'Work group',
    },
    placeholder: {
      department: 'Intensive Care',
      email: 'email@example.com',
      employerName: 'Acme, Inc.',
      homeAddressLine1: '123 Main St, Unit 5',
      homeAddressLine2: 'Seattle, WA, 98111',
      jobTitle: 'Nurse Practitioner',
      name: 'Abe Lincoln',
      phoneNumber: '5551234567',
      potentialMemberDefinition: 'An employee of *employer* at *location*',
      verificationCode: '123456',
    },
    question: {
      potentialMemberDefinition: 'How do I decide who can join?',
      orgEmail: 'Why do you need my email?',
      orgName: 'What should I name my Org?',
      verificationCode: "Don't have a code yet?",
      workGroup: "What's a work group?",
      workGroupAbsent: "Don't see your work group?",
    },
    result: {
      connectionSucceeded: 'Connected successfully',
      reconnectionSucceeded: 'Reconnected successfully',
    },
    valueProposition: 'Form your own labor union',
  },
};
export default en;

type Translation = typeof en['translation'];
export type { Translation };
