const en = {
  translation: {
    action: {
      accept: 'Accept',
      acceptOffice: 'Accept office',
      add: 'Add',
      addChoice: 'Add another choice',
      addWorkGroup: 'Add your work group',
      addWorkGroup_title: 'Add Your Work Group',
      allow: 'Allow',
      announce: 'Announce',
      block: 'Block',
      blockMember_one: 'Block Member',
      blockMember_other: 'Block Members',
      cancel: 'Cancel',
      complete: 'Done',
      confirm: 'Confirm',
      connect: 'Connect',
      contactUs: 'Contact us',
      create: 'Create',
      createConnection: 'Create Connection',
      createElections: 'Create Elections',
      createOrg: 'Create Org',
      decline: 'Decline',
      discuss: 'Discuss',
      download: 'Download',
      edit: 'Edit',
      editOrgInfo: 'Edit Org Info',
      editPermissions: 'Edit Permissions',
      editWorkGroup_one: 'Edit Work Group',
      editWorkGroup_other: 'Edit Work Groups',
      emailUs: 'Email Organize LLC',
      flag: 'Flag',
      initializeOrgEmail: 'Add Your Email',
      initializeOrgMemberDefinition: 'Define Who Can Join',
      initializeOrgName: 'Name Your Org',
      join: 'Join',
      joinOrg: 'Join Org',
      lead: 'Lead',
      learnMore: 'Learn more',
      leaveOrg: 'Leave Org',
      moderate: 'Moderate',
      navigateBack: 'Back',
      navigateNext: 'Next',
      nominate: 'Nominate',
      nominateCandidate: 'Nominate a Candidate',
      open: 'Open',
      publish: 'Publish',
      refresh: 'Refresh',
      remove: 'Remove',
      reply: 'Reply',
      reportBug: 'Report a Bug',
      reviewOrg: 'Review Your Org',
      scan: 'Scan',
      search: 'Search',
      selectMember: 'Select member',
      selectWorkGroup: 'Select your work group',
      selectWorkGroup_title: 'Select Your Work Group',
      share: 'Share',
      shareApp: 'Share the app',
      shareGroupKey: 'Share Group Key',
      sign: 'Sign',
      unblock: 'Unblock',
      undo: 'Undo',
      verify: 'Verify',
      verifyAccount: 'Verify Your Account',
      viewDiscussion: 'View full discussion',
      viewUnionCards: 'View Union Cards',
      vote: 'Vote',
    },
    branding: {
      appName: 'Organize',
    },
    email: {
      body: {
        bugReport: 'Please describe the bug and add screenshots if possible. The more you can tell us, the quicker we can fix it.\n\nInclude things like what you expected to happen, what actually happened, and what you were doing in the app right before the bug happened. Thanks!\n\n',
        verificationCodeRequest: "I'd like to create a new Org on the Organize app. Please send me a verification code!\n\nReference ID: {{referenceId}}",
      },
      subject: {
        bugReport: 'Organize Bug Report',
        verificationCodeRequest: 'Organize Verification',
      },
    },
    explanation: {
      candidacyAnnouncement: "It's your opportunity to explain to your coworkers why they should vote for you.\n\nIf you've got relevant experience or character traits, let them know!\n\nWhat will you do if you win?\n\nWhy are you the best person for the job?",
      demand: "Demands let you voice how specific things at your workplace should change for the better.\n\nOver time, Org members' upvotes and downvotes will help everyone come to a consensus on which demands are the most important.",
      discussionTopic: "You can discuss anything here!\n\nJust try to keep it civil.\n\nYou might not agree with your coworkers on every issue, but at the end of the day you're all in it together.",
      grievance: "If you've experienced issues in your workplace, others may have experienced them too.\n\nGrievances offer a chance to shine a light on injustice, unethical behavior, and illegal practices.",
      joinOrg: 'To join our Org:\n1. Get the Organize app at {{appStoreURI}}\n2. Meet me in person to scan my membership code',
      officeDuties: {
        founder: [
          'Created the Org',
          "Performs the duties of all other officers before they're elected",
        ],
        president: [
          'Leads the Org',
          'Represents the Org in external matters',
          'Works with the other officers to ensure the well-being of the Org',
          'Presides over all meetings',
          'Decides questions of order',
        ],
        vice_president: [
          'Supports the president',
          "Acts as president when the president's absent",
        ],
        secretary: [
          'Records and reports minutes on the proceedings of all meetings',
          "Keeps the Org's records up to date",
        ],
        treasurer: [
          'Handles the financial matters of the Org',
          'Approves spending and reimbursements',
        ],
        steward: [
          'Guides new members',
          'Listens to members and raises their concerns to other officers',
          'Advises members during investigatory interviews by management',
          'Promotes solidarity among all members',
        ],
        trustee: [
          'Audits the bookkeeping of the Org periodically',
          'Checks the integrity of the treasurer',
        ],
      },
      orgEmail: 'The app developers will email this address if they need to contact your Org.\n\nWhether your Org has 10 members or 10,000, this email is the single point of contact for your entire Org.',
      orgName: 'You can name your Org anything your want, but usually they\'re called locals. For example, you might name your Org "Local 4286" or "Local 552."',
      potentialMemberDefinition: 'An Org is strongest and healthiest once it recruits 70% of the people that fit its potential member definition.\n\nIf your definition is too broad, it\'ll be hard to hit 70%. If your definition is too strict, it\'ll be easier to hit 70%, but your Org may be too small to really benefit from "strength in numbers."\n\nThe most common definition is to include every employee at your workplace who isn\'t in management.',
      transparencyLog: {
        block: {
          ballot: '{{moderator}} blocked a ballot',
          comment: '{{moderator}} blocked a comment',
          post: '{{moderator}} blocked a discussion',
          user: '{{moderator}} blocked {{pseudonym}}',
        },
        unblock: {
          ballot: '{{moderator}} stopped blocking a ballot',
          comment: '{{moderator}} stopped blocking a comment',
          post: '{{moderator}} stopped blocking a discussion',
          user: '{{moderator}} stopped blocking {{pseudonym}}',
        },
        unknown: 'Unknown type. You must update your app to see this',
      },
      warning: {
        leaveOrg: {
          condition: 'Warning! If you choose to leave this Org:',
          contentDeletion: 'All of the text you wrote in your comments and discussions will be permanently deleted.',
          logout: 'You will be logged out of the app.',
          noInteraction: "You won't be able to use the app to interact with this Org anymore.",
        },
        removeSelfPermission: "If you remove this permission from yourself, you won't be able to do it anymore.",
        viewUnionCards: {
          doNotShare: "Don't share them with anyone but your regional NLRB office.",
          message: 'Warning! Union cards are sensitive info',
          minimumThreshold: 'At least 30% of potential members must sign union cards before you can request a certification election.',
          recommendedThreshold: 'But waiting until you reach 70% makes you way more likely to win.',
        },
      },
      workGroup: 'A work group contains coworkers with the same job title, department, and shift.\n\nWork groups help represent your particular interests during contract negotiations.\n\nIf your workplace is small, your work groups might not have separate departments or shifts.',
    },
    hint: {
      about: 'About',
      blockingPreventsOrgAccess: 'This will prevent them from accessing your Org',
      byline: 'By {{author}} {{timeAgo}}',
      currentStep: 'Step {{currentStep}} <SecondaryText>of {{totalSteps}}</SecondaryText>',
      emptyAvailableOffices: 'Every office is currently filled or already has an open election.\n\nTry again later',
      emptyBallotPreviews: 'You can **vote on anything** or **elect officers** to represent your Org.\n\nTap the button below to get started!',
      emptyBlockedMembers: "Blocking members prevents them from accessing your Org.\n\nYou Org hasn't blocked any members.\n\nIf you need to block someone, tap the button below to get started.",
      emptyComments: 'Be the first to comment on this',
      emptyDemandDiscussions: "Demands let you voice how specific things should **change for the better**.\n\nOver time, Org members' upvotes and downvotes will help everyone come to a **consensus**.",
      emptyGeneralDiscussions: 'You can **discuss anything** here.\n\nTap the button below to get started!',
      emptyGrievanceDiscussions: "If you've experienced **issues in your workplace**, others may have experienced them too.\n\nGrievances offer a chance to **shine a light** on injustice, unethical behavior, and illegal practices.",
      emptyHandledFlaggedContent: 'When you or the other mods allow or block flagged content, it shows up here.',
      emptyLeadItems: "You don't have permission to access any of these tools. You can request permissions from the president or another authorized officer.",
      emptyNominations: 'Be the first to **nominate a candidate** for {{officeTitle}}.\n\nTap the button below to get started!',
      emptyPendingFlaggedContent: 'When **members flag content** as **inappropriate**, it shows up here.\n\n**You** and the other **mods decide** if it should be **blocked** or **allowed**.\n\nBlocked content is **hidden** from the **main feeds**, but members can still view it in the **Transparency Log**.',
      emptyRecentDiscussions: "All of your Org's **newly created discussions** will show up here.\n\nTap the button below to get started!",
      emptyTransparencyLog: "The moderators haven't blocked anything yet.\n\nYou can check this log to see when a moderator blocks or unblocks flagged content.",
      emptyWorkGroups: 'No one has created any work groups yet.\n\nOrg members form work groups when they create and sign union cards.\n\nTo create and sign your union card, tap the **Connect tab**, then tap the **badge icon** in the **top right** corner.',
      inputFinal: "You can't undo this.",
      inputModifiable: 'You can change this later',
      memberCount_one: '{{count}} member',
      memberCount_other: '{{count}} members',
      nomination: {
        accepted: 'Accepted by Nominee',
        byline: 'Nominated by {{nominator}}',
        declined: 'Declined by Nominee',
        noneAccepted: 'No one accepted a nomination',
        sent: 'Sent to Nominee',
      },
      officeAcceptance: {
        accepted: 'Accepted office',
        declined: 'Declined office',
        elapsed: 'Missed deadline to accept office',
        pending: "Hasn't accepted office yet",
      },
      officersCanReadUnionCards: 'Your union officers can view signed cards',
      scanToConnect: 'Connect with other members of your Org by scanning their secret code.',
      scanToJoin: 'To join an Org, scan the secret code of a current member.',
      shareToRecruit: 'Recruit or connect with members by letting them scan your secret code.',
      tapToRevealCode: 'Tap to reveal your secret code',
      unblockRemovesRow: 'Unblocking will also remove the row from this list',
      voteAnnonymous: 'Responses will be anonymous',
      voteModifiable: 'Change your mind until voting ends',
      voteMultiple: 'Select up to {{maxCandidateIdsPerVote}}',
      winnersMultiple: 'Up to {{maxCandidateIdsPerVote}} winners',
    },
    legal: {
      agreement: {
        unionCard: 'By tapping {{buttonLabel}}, I authorize {{orgName}} to represent me for the purpose of collective bargaining with {{employerName}}',
        user: 'By tapping {{buttonLabel}}, I agree to the Organize <TermsLink>Terms</TermsLink> and <PrivacyLink>Privacy Policy</PrivacyLink>',
      },
    },
    modifier: {
      allowed: 'Allowed',
      available: 'Available',
      blocked: 'Blocked',
      general: 'General',
      handled: 'Handled',
      leftOrg: 'Left Org',
      pending: 'Pending',
      recent: 'Recent',
      selected: 'Selected',
      unknown: 'Unknown',
    },
    object: {
      activeVotes: 'Active Votes',
      agreement: 'Agreement',
      ballot: 'Ballot',
      ballotType: {
        election: 'Election',
        multipleChoice: 'Multiple Choice',
        yesOrNo: 'Yes or No',
      },
      blockedMembers: 'Blocked Members',
      category: 'Category',
      choice_one: 'Choice',
      choice_other: 'Choices',
      comment_one: 'Comment',
      comment_other: 'Comments',
      commentThread: 'Comment Thread',
      communication: 'Communication',
      completedVotes: 'Completed Votes',
      content: 'Content',
      date: {
        nominationsEnd: 'Nominations End On',
        termEnd: 'Term Ends On',
        termStart: 'Term Starts On',
        votingEnd: 'Voting Ends On',
      },
      demand_one: 'Demand',
      demand_other: 'Demands',
      developer: 'Developer',
      discussion: 'Discussion',
      electionOffice: 'Election Office',
      email: 'Email',
      employerName: 'Employer name',
      flaggedContent: 'Flagged content',
      grievance_one: 'Grievance',
      grievance_other: 'Grievances',
      handbookTitle: 'How to Organize',
      homeAddress: 'Home address',
      jobTitle: 'Job title',
      maximum: {
        selections: 'Max selections',
        winners: 'Max winners',
      },
      me: 'Me',
      membersAndConnections: 'Members and Connections',
      moderation: 'Moderation',
      name: 'Name',
      new: {
        candidacyAnnouncement: 'New Candidacy Announcement',
        comment: 'New Comment',
        demand: 'New Demand',
        discussion: 'New Discussion',
        generalDiscussion: 'New General Discussion',
        grievance: 'New Grievance',
        reply: 'New Reply',
        vote: 'New vote',
        vote_title: 'New Vote',
      },
      office: 'Office',
      officeNominations: 'Nominations for {{office}}',
      officers: 'Officers',
      officeType: {
        founder: 'Founder',
        president: 'President',
        secretary: 'Secretary',
        steward: 'Steward',
        treasurer: 'Treasurer',
        trustee: 'Trustee',
        vicePresident: 'Vice President',
      },
      optional: {
        body: 'Body (optional)',
        department: 'Department (optional)',
      },
      org: 'Org',
      permissions: 'Permissions',
      phoneNumber: 'Phone',
      potentialMemberDefinition: 'Potential Member Definition',
      privacyPolicy: 'Privacy Policy',
      question: 'Question',
      reply: 'Reply',
      results: 'Results',
      settings: 'Settings',
      shift: 'Shift',
      sourceCode: 'Source Code',
      termsOfService: 'Terms of Service',
      title: 'Title',
      transparencyLog: 'Transparency Log',
      unionCard_one: 'Union Card',
      unionCard_other: 'Union Cards',
      verificationCode: 'Code',
      workGroup: 'Work group',
    },
    placeholder: {
      authorLeftOrg: '[left Org]',
      candidacyAnnouncement: '{{pseudonym}} is running for {{officeTitle}}',
      choice: 'Choice {{n}}',
      commentBody: 'What do you think?',
      contentBlocked: '[blocked]',
      discussionBody: "Enter any details that can't fit in the title",
      department: 'Intensive Care',
      discussionTitle: 'Enter a short title',
      email: 'email@example.com',
      employerName: 'Acme, Inc.',
      homeAddressLine1: '123 Main St, Unit 5',
      homeAddressLine2: 'Seattle, WA, 98111',
      jobTitle: 'Nurse Practitioner',
      name: 'Abe Lincoln',
      phoneNumber: '5551234567',
      potentialMemberDefinition: 'An employee of *employer* at *location*',
      question: {
        election: 'Who should we elect {{office}}?',
        multipleChoice: 'Which of these should we...',
        yesNo: 'Should we...',
      },
      unknownTitle: '[unknown title]',
      verificationCode: '123456',
    },
    question: {
      candidacyAnnouncement: "What's a candidacy announcement?",
      confirmation: {
        blockUser: 'Are you sure you want to block {{pseudonym}}?',
        declineNomination: 'Are you sure you want to decline your nomination?',
        declineOffice: 'Are you sure you want to decline office?',
        flag: 'Flag this {{itemName}} as inappropriate?',
        leaveOrg: 'Are you sure you want to leave this Org?',
        nominateUser: 'Are you sure you want to nominate {{pseudonym}}?',
        removeCandidate: 'Are you sure you want to remove this choice: "{{candidate}}"?',
        removeSelfPermission: 'Are you sure you want to remove this permission?',
        unblockUser: 'Are you sure you want to unblock {{pseudonym}}?',
      },
      demand: "What's a demand?",
      discussionTopic: 'What should we discuss?',
      grievance: "What's a grievance?",
      potentialMemberDefinition: 'How do I decide who can join?',
      officeDuties: 'What does a {{officeTitle}} do?',
      orgEmail: 'Why do you need my email?',
      orgName: 'What should I name my Org?',
      permission: {
        format: 'Who Can {{permission}}?',
        unknown: 'Who Can Do This?',
      },
      verificationCode: "Don't have a code yet?",
      workGroup: "What's a work group?",
      workGroupAbsent: "Don't see your work group?",
    },
    result: {
      error: {
        cameraNotFound: 'No camera found',
        flag: 'Failed to flag {{itemName}}',
        tapToRetry: '{{errorMessage}}\nTap to try again',
        unblock: 'Failed to unblock. Please try again',
        verifyUnionCard_one: 'Failed to verify {{verificationFailureCount}} union card signature. To fix this, update your app and then try again.',
        verifyUnionCard_other: 'Failed to verify {{verificationFailureCount}} union card signatures. To fix this, update your app and then try again.',
      },
      success: {
        checked: '{{value}} ✓',
        connection: 'Connected successfully',
        create: {
          comment: 'Successfully created comment',
          post: 'Successfully created post',
          reply: 'Successfully created reply',
        },
        reconnection: 'Reconnected successfully',
        update: {
          orgInfo: 'Successfully updated Org info',
        },
      },
    },
    time: {
      duration: {
        narrow: {
          days: '{{days}}d',
          hours: '{{hours}}h',
          minutes: '{{minutes}}m',
          seconds: '{{seconds}}s',
          weeks: '{{weeks}}w',
          years: '{{years}}y',
        },
        relative: {
          past: '{{duration}} ago',
        },
      },
      hint: {
        duration: {
          term: 'Term is from {{start}} to {{end}}',
        },
        past: {
          modified: '{{modifier}} {{timeAgo}}',
          nominationsEnd: 'Nominations ended',
          termEnd: 'Term ended',
          termStart: 'Term started',
          votingEnd: 'Voting ended',
        },
        remaining: {
          default: '{{timeRemaining}} left',
          nominationsEnd: '{{timeRemaining}} until nominations end',
          termEnd: '{{timeRemaining}} until term ends',
          termStart: '{{timeRemaining}} until term starts',
          votingEnd: '{{timeRemaining}} until voting ends',
        },
      },
      now: 'just now',
    },
    valueProposition: 'Form your own labor union',
  },
};
export default en;

type Translation = typeof en['translation'];
export type { Translation };
