const en = {
  translation: {
    action: {
      accept: 'Accept',
      acceptOffice: 'Accept office',
      add: 'Add',
      addChoice: 'Add another choice',
      addWorkGroup: 'Add your work group',
      addWorkGroup_title: 'Add Your Work Group',
      announce: 'Announce',
      cancel: 'Cancel',
      complete: 'Done',
      connect: 'Connect',
      contactUs: 'Contact Us',
      create: 'Create',
      createConnection: 'Create Connection',
      createOrg: 'Create Org',
      decline: 'Decline',
      discuss: 'Discuss',
      edit: 'Edit',
      emailUs: 'Email Organize LLC',
      flag: 'Flag',
      initializeOrgEmail: 'Add Your Email',
      initializeOrgMemberDefinition: 'Define Who Can Join',
      initializeOrgName: 'Name Your Org',
      join: 'Join',
      joinOrg: 'Join Org',
      learnMore: 'Learn More',
      leaveOrg: 'Leave Org',
      navigateBack: 'Back',
      navigateNext: 'Next',
      nominate: 'Nominate',
      nominateCandidate: 'Nominate a Candidate',
      publish: 'Publish',
      refresh: 'Refresh',
      reply: 'Reply',
      reportBug: 'Report a Bug',
      reviewOrg: 'Review Your Org',
      scan: 'Scan',
      search: 'Search',
      selectWorkGroup: 'Select your work group',
      selectWorkGroup_title: 'Select Your Work Group',
      shareApp: 'Share the app',
      shareGroupKey: 'Share Group Key',
      sign: 'Sign',
      undo: 'Undo',
      verify: 'Verify',
      verifyAccount: 'Verify Your Account',
      viewDiscussion: 'View full discussion',
      vote: 'Vote',
    },
    branding: {
      appName: 'Organize',
    },
    email: {
      body: {
        bugReport: 'Please describe the bug and add screenshots if possible. The more you can tell us, the quicker we can fix it.\n\nInclude things like what you expected to happen, what actually happened, and what you were doing in the app right before the bug happened. Thanks!\n\n',
        verificationCodeRequest: "I'd like to create a new Org on the Organize app. Please send me a verification code!\n\nReference ID: {{referenceId}}",
      },
      subject: {
        bugReport: 'Organize Bug Report',
        verificationCodeRequest: 'Organize Verification',
      },
    },
    explanation: {
      candidacyAnnouncement: "It's your opportunity to explain to your coworkers why they should vote for you.\n\nIf you've got relevant experience or character traits, let them know!\n\nWhat will you do if you win?\n\nWhy are you the best person for the job?",
      demand: "Demands let you voice how specific things at your workplace should change for the better.\n\nOver time, Org members' upvotes and downvotes will help everyone come to a consensus on which demands are the most important.",
      discussionTopic: "You can discuss anything here!\n\nJust try to keep it civil.\n\nYou might not agree with your coworkers on every issue, but at the end of the day you're all in it together.",
      grievance: "If you've experienced issues in your workplace, others may have experienced them too.\n\nGrievances offer a chance to shine a light on injustice, unethical behavior, and illegal practices.",
      joinOrg: 'To join our Org:\n1. Get the Organize app at {{appStoreURI}}\n2. Meet me in person to scan my membership code',
      potentialMemberDefinition: 'An Org is strongest and healthiest once it recruits 70% of the people that fit its potential member definition.\n\nIf your definition is too broad, it\'ll be hard to hit 70%. If your definition is too strict, it\'ll be easier to hit 70%, but your Org may be too small to really benefit from "strength in numbers."\n\nThe most common definition is to include every employee at your workplace who isn\'t in management.',
      orgEmail: 'The app developers will email this address if they need to contact your Org.\n\nWhether your Org has 10 members or 10,000, this email is the single point of contact for your entire Org.',
      orgName: 'You can name your Org anything your want, but usually they\'re called locals. For example, you might name your Org "Local 4286" or "Local 552."',
      warning: {
        leaveOrg: {
          condition: 'Warning! If you choose to leave this Org:',
          contentDeletion: 'All of the text you wrote in your comments and discussions will be permanently deleted.',
          logout: 'You will be logged out of the app.',
          noInteraction: "You won't be able to use the app to interact with this Org anymore.",
        },
      },
      workGroup: 'A work group contains coworkers with the same job title, department, and shift.\n\nWork groups help represent your particular interests during contract negotiations.\n\nIf your workplace is small, your work groups might not have separate departments or shifts.',
    },
    hint: {
      about: 'About',
      currentStep: 'Step {{currentStep}} <SecondaryText>of {{totalSteps}}</SecondaryText>',
      emptyAvailableOffices: 'Every office is currently filled or already has an open election.\n\nTry again later',
      emptyBallotPreviews: 'You can **vote on anything** or **elect officers** to represent your Org.\n\nTap the button below to get started!',
      emptyComments: 'Be the first to comment on this',
      emptyDemandDiscussions: "Demands let you voice how specific things should **change for the better**.\n\nOver time, Org members' upvotes and downvotes will help everyone come to a **consensus**.",
      emptyGeneralDiscussions: 'You can **discuss anything** here.\n\nTap the button below to get started!',
      emptyGrievanceDiscussions: "If you've experienced **issues in your workplace**, others may have experienced them too.\n\nGrievances offer a chance to **shine a light** on injustice, unethical behavior, and illegal practices.",
      emptyNominations: 'Be the first to **nominate a candidate** for {{officeTitle}}.\n\nTap the button below to get started!',
      emptyRecentDiscussions: "All of your Org's **newly created discussions** will show up here.\n\nTap the button below to get started!",
      emptyTransparencyLog: "The moderators haven't blocked anything yet.\n\nYou can check this log to see when a moderator blocks or unblocks flagged content.",
      inputFinal: "You can't undo this.",
      inputModifiable: 'You can change this later',
      nomination: {
        accepted: 'Accepted by nominee',
        byline: 'Nominated by {{nominator}}',
        declined: 'Declined by nominee',
        noneAccepted: 'No one accepted a nomination',
        sent: 'Sent to nominee',
      },
      officersCanReadUnionCards: 'Your union officers can view signed cards',
      scanToConnect: 'Connect with other members of your Org by scanning their secret code.',
      scanToJoin: 'To join an Org, scan the secret code of a current member.',
      shareToRecruit: 'Recruit or connect with members by letting them scan your secret code.',
      tapToRevealCode: 'Tap to reveal your secret code',
      voteAnnonymous: 'Responses will be anonymous',
      voteModifiable: 'Change your mind until voting ends',
      voteMultiple: 'Select up to {{maxCandidateIdsPerVote}}',
      winnersMultiple: 'Up to {{maxCandidateIdsPerVote}} winners',
    },
    legal: {
      agreement: {
        unionCard: 'By tapping {{buttonLabel}}, I authorize {{orgName}} to represent me for the purpose of collective bargaining with {{employerName}}',
        user: 'By tapping {{buttonLabel}}, I agree to the Organize <TermsLink>Terms</TermsLink> and <PrivacyLink>Privacy Policy</PrivacyLink>',
      },
    },
    modifier: {
      available: 'Available',
      general: 'General',
      recent: 'Recent',
      selected: 'Selected',
    },
    object: {
      activeVotes: 'Active votes',
      agreement: 'Agreement',
      ballot: 'Ballot',
      ballotType: {
        election: 'Election',
        multipleChoice: 'Multiple Choice',
        yesOrNo: 'Yes or No',
      },
      category: 'Category',
      choice_one: 'Choice',
      choice_other: 'Choices',
      comment_one: 'Comment',
      comment_other: 'Comments',
      commentThread: 'Comment Thread',
      communication: 'Communication',
      completedVotes: 'Completed votes',
      date: {
        nominationsEnd: 'Nominations End On',
        termEnd: 'Term Ends On',
        termStart: 'Term Starts On',
        votingEnd: 'Voting Ends On',
      },
      demand_one: 'Demand',
      demand_other: 'Demands',
      developer: 'Developer',
      discussion: 'Discussion',
      electionOffice: 'Election Office',
      email: 'Email',
      employerName: 'Employer name',
      grievance_one: 'Grievance',
      grievance_other: 'Grievances',
      handbookTitle: 'How to Organize',
      homeAddress: 'Home address',
      jobTitle: 'Job title',
      maximum: {
        selections: 'Max selections',
        winners: 'Max winners',
      },
      me: 'Me',
      membersAndConnections: 'Members and connections',
      name: 'Name',
      new: {
        candidacyAnnouncement: 'New Candidacy Announcement',
        comment: 'New Comment',
        demand: 'New Demand',
        discussion: 'New Discussion',
        generalDiscussion: 'New General Discussion',
        grievance: 'New Grievance',
        reply: 'New Reply',
        vote: 'New Vote',
      },
      office: 'Office',
      officeNominations: 'Nominations for {{office}}',
      officers: 'Officers',
      optional: {
        body: 'Body (optional)',
        department: 'Department (optional)',
      },
      org: 'Org',
      phoneNumber: 'Phone',
      potentialMemberDefinition: 'Potential Member Definition',
      privacyPolicy: 'Privacy Policy',
      question: 'Question',
      reply: 'Reply',
      results: 'Results',
      settings: 'Settings',
      shift: 'Shift',
      sourceCode: 'Source Code',
      termsOfService: 'Terms of Service',
      title: 'Title',
      transparencyLog: 'Transparency Log',
      unionCard: 'Union Card',
      verificationCode: 'Code',
      workGroup: 'Work group',
    },
    placeholder: {
      candidacyAnnouncement: '{{pseudonym}} is running for {{officeTitle}}',
      choice: 'Choice {{n}}',
      commentBody: 'What do you think?',
      discussionBody: "Enter any details that can't fit in the title",
      department: 'Intensive Care',
      discussionTitle: 'Enter a short title',
      email: 'email@example.com',
      employerName: 'Acme, Inc.',
      homeAddressLine1: '123 Main St, Unit 5',
      homeAddressLine2: 'Seattle, WA, 98111',
      jobTitle: 'Nurse Practitioner',
      name: 'Abe Lincoln',
      phoneNumber: '5551234567',
      potentialMemberDefinition: 'An employee of *employer* at *location*',
      question: {
        election: 'Who should we elect {{office}}?',
        multipleChoice: 'Which of these should we...',
        yesNo: 'Should we...',
      },
      verificationCode: '123456',
    },
    question: {
      candidacyAnnouncement: "What's a candidacy announcement?",
      demand: "What's a demand?",
      discussionTopic: 'What should we discuss?',
      grievance: "What's a grievance?",
      potentialMemberDefinition: 'How do I decide who can join?',
      orgEmail: 'Why do you need my email?',
      orgName: 'What should I name my Org?',
      verificationCode: "Don't have a code yet?",
      workGroup: "What's a work group?",
      workGroupAbsent: "Don't see your work group?",
    },
    result: {
      error: {
        cameraNotFound: 'No camera found',
      },
      success: {
        connection: 'Connected successfully',
        create: {
          comment: 'Successfully created comment',
          post: 'Successfully created post',
          reply: 'Successfully created reply',
        },
        reconnection: 'Reconnected successfully',
      },
    },
    valueProposition: 'Form your own labor union',
  },
};
export default en;

type Translation = typeof en['translation'];
export type { Translation };
