import type { Translation } from './en';

const translation: Translation = {
  action: {
    add: 'sAdd',
    addWorkGroup: 'sAdd your work group',
    addWorkGroup_title: 'sAdd Your Work Group',
    complete: 'sDone',
    connect: 'sConnect',
    contactUs: 'sContact Us',
    create: 'sCreate',
    createConnection: 'sCreate Connection',
    createOrg: 'Crear Org',
    discuss: 'sDiscuss',
    edit: 'sEdit',
    flag: 'sFlag',
    initializeOrgEmail: 'sAdd Your Email',
    initializeOrgMemberDefinition: 'sDefine Who Can Join',
    initializeOrgName: 'sName Your Org',
    join: 'sJoin',
    joinOrg: 'Unirse a Org',
    learnMore: 'sLearn More',
    navigateBack: 'sBack',
    navigateNext: 'sNext',
    publish: 'sPublish',
    refresh: 'sRefresh',
    reply: 'sReply',
    reviewOrg: 'sReview Your Org',
    scan: 'sScan',
    selectWorkGroup: 'sSelect your work group',
    selectWorkGroup_title: 'sSelect Your Work Group',
    shareApp: 'sShare the app',
    sign: 'sSign',
    undo: 'sUndo',
    verify: 'sVerify',
    verifyAccount: 'sVerify Your Account',
    viewDiscussion: 'sView full discussion',
  },
  branding: {
    appName: 'Organize',
  },
  email: {
    subject: {
      verificationCodeRequest: 'sOrganize Verification',
    },
  },
  error: {
    cameraNotFound: 'sNo camera found',
  },
  explanation: {
    candidacyAnnouncement: "sIt's your opportunity to explain to your coworkers why they should vote for you.\n\nIf you've got relevant experience or character traits, let them know!\n\nWhat will you do if you win?\n\nWhy are you the best person for the job?",
    demand: "sDemands let you voice how specific things at your workplace should change for the better.\n\nOver time, Org members' upvotes and downvotes will help everyone come to a consensus on which demands are the most important.",
    discussionTopic: "sYou can discuss anything here!\n\nJust try to keep it civil.\n\nYou might not agree with your coworkers on every issue, but at the end of the day you're all in it together.",
    grievance: "sIf you've experienced issues in your workplace, others may have experienced them too.\n\nGrievances offer a chance to shine a light on injustice, unethical behavior, and illegal practices.",
    joinOrg: 'sTo join our Org:\n1. Get the Organize app at {{appStoreURI}}\n2. Meet me in person to scan my membership code',
    potentialMemberDefinition: 'sAn Org is strongest and healthiest once it recruits 70% of the people that fit its potential member definition.\n\nIf your definition is too broad, it\'ll be hard to hit 70%. If your definition is too strict, it\'ll be easier to hit 70%, but your Org may be too small to really benefit from "strength in numbers."\n\nThe most common definition is to include every employee at your workplace who isn\'t in management.',
    orgEmail: 'sThe app developers will email this address if they need to contact your Org.\n\nWhether your Org has 10 members or 10,000, this email is the single point of contact for your entire Org.',
    orgName: 'sYou can name your Org anything your want, but usually they\'re called locals. For example, you might name your Org "Local 4286" or "Local 552."',
    workGroup: 'sA work group contains coworkers with the same job title, department, and shift.\n\nWork groups help represent your particular interests during contract negotiations.\n\nIf your workplace is small, your work groups might not have separate departments or shifts.',
  },
  format: {
    currentStep: 'sStep {{currentStep}} <SecondaryText>of {{totalSteps}}</SecondaryText>',
    unionCardAgreement: 'sBy tapping {{buttonLabel}}, I authorize {{orgName}} to represent me for the purpose of collective bargaining with {{employerName}}',
    userAgreement: 'sBy tapping {{buttonLabel}}, I agree to the Organize <TermsLink>Terms</TermsLink> and <PrivacyLink>Privacy Policy</PrivacyLink>',
    verificationCodeEmailBody: "sI'd like to create a new Org on the Organize app. Please send me a verification code!\n\nReference ID: {{referenceId}}",
  },
  hint: {
    emptyComments: 'sBe the first to comment on this',
    emptyDemandDiscussions: "sDemands let you voice how specific things should **change for the better**.\n\nOver time, Org members' upvotes and downvotes will help everyone come to a **consensus**.",
    emptyGeneralDiscussions: 'sYou can **discuss anything** here.\n\nTap the button below to get started!',
    emptyGrievanceDiscussions: "sIf you've experienced **issues in your workplace**, others may have experienced them too.\n\nGrievances offer a chance to **shine a light** on injustice, unethical behavior, and illegal practices.",
    emptyRecentDiscussions: "sAll of your Org's **newly created discussions** will show up here.\n\nTap the button below to get started!",
    inputModifiable: 'sYou can change this later',
    officersCanReadUnionCards: 'sYour union officers can view signed cards',
    scanToConnect: 'sConnect with other members of your Org by scanning their secret code.',
    scanToJoin: 'sTo join an Org, scan the secret code of a current member.',
    shareToRecruit: 'sRecruit or connect with members by letting them scan your secret code.',
    tapToRevealCode: 'sTap to reveal your secret code',
  },
  modifier: {
    general: 'sGeneral',
    recent: 'sRecent',
  },
  object: {
    agreement: 'sAgreement',
    category: 'sCategory',
    comment_one: 'sComment',
    comment_other: 'sComments',
    commentThread: 'sComment Thread',
    demand_one: 'sDemand',
    demand_other: 'sDemands',
    discussion: 'sDiscussion',
    email: 'sEmail',
    employerName: 'sEmployer name',
    grievance_one: 'sGrievance',
    grievance_other: 'sGrievances',
    homeAddress: 'sHome address',
    jobTitle: 'sJob title',
    name: 'sName',
    new: {
      comment: 'sNew Comment',
      demand: 'sNew Demand',
      discussion: 'sNew Discussion',
      generalDiscussion: 'sNew General Discussion',
      grievance: 'sNew Grievance',
      reply: 'sNew Reply',
    },
    optional: {
      body: 'sBody (optional)',
      department: 'sDepartment (optional)',
    },
    phoneNumber: 'sPhone',
    potentialMemberDefinition: 'sPotential Member Definition',
    reply: 'sReply',
    shift: 'sShift',
    title: 'sTitle',
    unionCard: 'sUnion Card',
    verificationCode: 'sCode',
    workGroup: 'sWork group',
  },
  placeholder: {
    commentBody: 'sWhat do you think?',
    department: 'sIntensive Care',
    discussionBody: "sEnter any details that can't fit in the title",
    discussionTitle: 'sEnter a short title',
    email: 'semail@example.com',
    employerName: 'sAcme, Inc.',
    homeAddressLine1: 's123 Main St, Unit 5',
    homeAddressLine2: 'sSeattle, WA, 98111',
    jobTitle: 'sNurse Practitioner',
    name: 'sAbe Lincoln',
    phoneNumber: 's5551234567',
    potentialMemberDefinition: 'sAn employee of *employer* at *location*',
    verificationCode: 's123456',
  },
  question: {
    candidacyAnnouncement: "sWhat's a candidacy announcement?",
    demand: "sWhat's a demand?",
    discussionTopic: 'sWhat should we discuss?',
    grievance: "sWhat's a grievance?",
    potentialMemberDefinition: 'sHow do I decide who can join?',
    orgEmail: 'sWhy do you need my email?',
    orgName: 'sWhat should I name my Org?',
    verificationCode: "sDon't have a code yet?",
    workGroup: "sWhat's a work group?",
    workGroupAbsent: "sDon't see your work group?",
  },
  result: {
    connectionSucceeded: 'sConnected successfully',
    reconnectionSucceeded: 'sReconnected successfully',
    successfulCommentCreation: 'sSuccessfully created comment',
    successfulPostCreation: 'sSuccessfully created post',
    successfulReplyCreation: 'sSuccessfully created reply',
  },
  valueProposition: 'Crea tu propio sindicato',
};
const es = { translation };
export default es;
