import type { Translation } from './en';

const translation: Translation = {
  action: {
    accept: 'sAccept',
    acceptOffice: 'sAccept office',
    add: 'sAdd',
    addChoice: 'sAdd another choice',
    addWorkGroup: 'sAdd your work group',
    addWorkGroup_title: 'sAdd Your Work Group',
    announce: 'sAnnounce',
    cancel: 'sCancel',
    complete: 'sDone',
    connect: 'sConnect',
    contactUs: 'sContact Us',
    create: 'sCreate',
    createConnection: 'sCreate Connection',
    createOrg: 'Crear Org',
    decline: 'sDecline',
    discuss: 'sDiscuss',
    edit: 'sEdit',
    emailUs: 'sEmail Organize LLC',
    flag: 'sFlag',
    initializeOrgEmail: 'sAdd Your Email',
    initializeOrgMemberDefinition: 'sDefine Who Can Join',
    initializeOrgName: 'sName Your Org',
    join: 'sJoin',
    joinOrg: 'Unirse a Org',
    learnMore: 'sLearn More',
    leaveOrg: 'sLeave Org',
    navigateBack: 'sBack',
    navigateNext: 'sNext',
    nominate: 'sNominate',
    nominateCandidate: 'sNominate a Candidate',
    publish: 'sPublish',
    refresh: 'sRefresh',
    reply: 'sReply',
    reportBug: 'sReport a Bug',
    reviewOrg: 'sReview Your Org',
    scan: 'sScan',
    search: 'sSearch',
    selectWorkGroup: 'sSelect your work group',
    selectWorkGroup_title: 'sSelect Your Work Group',
    shareApp: 'sShare the app',
    shareGroupKey: 'sShare Group Key',
    sign: 'sSign',
    undo: 'sUndo',
    verify: 'sVerify',
    verifyAccount: 'sVerify Your Account',
    viewDiscussion: 'sView full discussion',
    vote: 'sVote',
  },
  branding: {
    appName: 'Organize',
  },
  email: {
    body: {
      bugReport: 'sPlease describe the bug and add screenshots if possible. The more you can tell us, the quicker we can fix it.\n\nInclude things like what you expected to happen, what actually happened, and what you were doing in the app right before the bug happened. Thanks!\n\n',
      verificationCodeRequest: "sI'd like to create a new Org on the Organize app. Please send me a verification code!\n\nReference ID: {{referenceId}}",
    },
    subject: {
      bugReport: 'sOrganize Bug Report',
      verificationCodeRequest: 'sOrganize Verification',
    },
  },
  explanation: {
    candidacyAnnouncement: "sIt's your opportunity to explain to your coworkers why they should vote for you.\n\nIf you've got relevant experience or character traits, let them know!\n\nWhat will you do if you win?\n\nWhy are you the best person for the job?",
    demand: "sDemands let you voice how specific things at your workplace should change for the better.\n\nOver time, Org members' upvotes and downvotes will help everyone come to a consensus on which demands are the most important.",
    discussionTopic: "sYou can discuss anything here!\n\nJust try to keep it civil.\n\nYou might not agree with your coworkers on every issue, but at the end of the day you're all in it together.",
    grievance: "sIf you've experienced issues in your workplace, others may have experienced them too.\n\nGrievances offer a chance to shine a light on injustice, unethical behavior, and illegal practices.",
    joinOrg: 'sTo join our Org:\n1. Get the Organize app at {{appStoreURI}}\n2. Meet me in person to scan my membership code',
    potentialMemberDefinition: 'sAn Org is strongest and healthiest once it recruits 70% of the people that fit its potential member definition.\n\nIf your definition is too broad, it\'ll be hard to hit 70%. If your definition is too strict, it\'ll be easier to hit 70%, but your Org may be too small to really benefit from "strength in numbers."\n\nThe most common definition is to include every employee at your workplace who isn\'t in management.',
    orgEmail: 'sThe app developers will email this address if they need to contact your Org.\n\nWhether your Org has 10 members or 10,000, this email is the single point of contact for your entire Org.',
    orgName: 'sYou can name your Org anything your want, but usually they\'re called locals. For example, you might name your Org "Local 4286" or "Local 552."',
    warning: {
      leaveOrg: {
        condition: 'sWarning! If you choose to leave this Org:',
        contentDeletion: 'sAll of the text you wrote in your comments and discussions will be permanently deleted.',
        logout: 'sYou will be logged out of the app.',
        noInteraction: "sYou won't be able to use the app to interact with this Org anymore.",
      },
    },
    workGroup: 'sA work group contains coworkers with the same job title, department, and shift.\n\nWork groups help represent your particular interests during contract negotiations.\n\nIf your workplace is small, your work groups might not have separate departments or shifts.',
  },
  hint: {
    about: 'sAbout',
    currentStep: 'sStep {{currentStep}} <SecondaryText>of {{totalSteps}}</SecondaryText>',
    emptyAvailableOffices: 'sEvery office is currently filled or already has an open election.\n\nTry again later',
    emptyBallotPreviews: 'sYou can **vote on anything** or **elect officers** to represent your Org.\n\nTap the button below to get started!',
    emptyComments: 'sBe the first to comment on this',
    emptyDemandDiscussions: "sDemands let you voice how specific things should **change for the better**.\n\nOver time, Org members' upvotes and downvotes will help everyone come to a **consensus**.",
    emptyGeneralDiscussions: 'sYou can **discuss anything** here.\n\nTap the button below to get started!',
    emptyGrievanceDiscussions: "sIf you've experienced **issues in your workplace**, others may have experienced them too.\n\nGrievances offer a chance to **shine a light** on injustice, unethical behavior, and illegal practices.",
    emptyNominations: 'sBe the first to **nominate a candidate** for {{officeTitle}}.\n\nTap the button below to get started!',
    emptyRecentDiscussions: "sAll of your Org's **newly created discussions** will show up here.\n\nTap the button below to get started!",
    emptyTransparencyLog: "sThe moderators haven't blocked anything yet.\n\nYou can check this log to see when a moderator blocks or unblocks flagged content.",
    inputFinal: "sYou can't undo this.",
    inputModifiable: 'sYou can change this later',
    nomination: {
      accepted: 'sAccepted by nominee',
      byline: 'sNominated by {{nominator}}',
      declined: 'sDeclined by nominee',
      noneAccepted: 'sNo one accepted a nomination',
      sent: 'sSent to nominee',
    },
    officersCanReadUnionCards: 'sYour union officers can view signed cards',
    scanToConnect: 'sConnect with other members of your Org by scanning their secret code.',
    scanToJoin: 'sTo join an Org, scan the secret code of a current member.',
    shareToRecruit: 'sRecruit or connect with members by letting them scan your secret code.',
    tapToRevealCode: 'sTap to reveal your secret code',
    voteAnnonymous: 'sResponses will be anonymous',
    voteModifiable: 'sChange your mind until voting ends',
    voteMultiple: 'sSelect up to {{maxCandidateIdsPerVote}}',
    winnersMultiple: 'sUp to {{maxCandidateIdsPerVote}} winners',
  },
  legal: {
    agreement: {
      unionCard: 'sBy tapping {{buttonLabel}}, I authorize {{orgName}} to represent me for the purpose of collective bargaining with {{employerName}}',
      user: 'sBy tapping {{buttonLabel}}, I agree to the Organize <TermsLink>Terms</TermsLink> and <PrivacyLink>Privacy Policy</PrivacyLink>',
    },
  },
  modifier: {
    available: 'sAvailable',
    general: 'sGeneral',
    recent: 'sRecent',
    selected: 'sSelected',
  },
  object: {
    activeVotes: 'sActive votes',
    agreement: 'sAgreement',
    ballot: 'sBallot',
    ballotType: {
      election: 'sElection',
      multipleChoice: 'sMultiple Choice',
      yesOrNo: 'sYes or No',
    },
    category: 'sCategory',
    choice_one: 'sChoice',
    choice_other: 'sChoices',
    comment_one: 'sComment',
    comment_other: 'sComments',
    commentThread: 'sComment Thread',
    communication: 'sCommunication',
    completedVotes: 'sCompleted votes',
    date: {
      nominationsEnd: 'sNominations End On',
      termEnd: 'sTerm Ends On',
      termStart: 'sTerm Starts On',
      votingEnd: 'sVoting Ends On',
    },
    demand_one: 'sDemand',
    demand_other: 'sDemands',
    developer: 'sDeveloper',
    discussion: 'sDiscussion',
    electionOffice: 'sElection Office',
    email: 'sEmail',
    employerName: 'sEmployer name',
    grievance_one: 'sGrievance',
    grievance_other: 'sGrievances',
    handbookTitle: 'sHow to Organize',
    homeAddress: 'sHome address',
    jobTitle: 'sJob title',
    maximum: {
      selections: 'sMax selections',
      winners: 'sMax winners',
    },
    me: 'sMe',
    membersAndConnections: 'sMembers and connections',
    name: 'sName',
    new: {
      candidacyAnnouncement: 'sNew Candidacy Announcement',
      comment: 'sNew Comment',
      demand: 'sNew Demand',
      discussion: 'sNew Discussion',
      generalDiscussion: 'sNew General Discussion',
      grievance: 'sNew Grievance',
      reply: 'sNew Reply',
      vote: 'sNew Vote',
    },
    office: 'sOffice',
    officeNominations: 'sNominations for {{office}}',
    officers: 'sOfficers',
    optional: {
      body: 'sBody (optional)',
      department: 'sDepartment (optional)',
    },
    org: 'sOrg',
    phoneNumber: 'sPhone',
    potentialMemberDefinition: 'sPotential Member Definition',
    privacyPolicy: 'sPrivacy Policy',
    question: 'sQuestion',
    reply: 'sReply',
    results: 'sResults',
    settings: 'sSettings',
    shift: 'sShift',
    sourceCode: 'sSource Code',
    termsOfService: 'sTerms of Service',
    title: 'sTitle',
    transparencyLog: 'sTransparency Log',
    unionCard: 'sUnion Card',
    verificationCode: 'sCode',
    workGroup: 'sWork group',
  },
  placeholder: {
    candidacyAnnouncement: 's{{pseudonym}} is running for {{officeTitle}}',
    choice: 'sChoice {{n}}',
    commentBody: 'sWhat do you think?',
    department: 'sIntensive Care',
    discussionBody: "sEnter any details that can't fit in the title",
    discussionTitle: 'sEnter a short title',
    email: 'semail@example.com',
    employerName: 'sAcme, Inc.',
    homeAddressLine1: 's123 Main St, Unit 5',
    homeAddressLine2: 'sSeattle, WA, 98111',
    jobTitle: 'sNurse Practitioner',
    name: 'sAbe Lincoln',
    phoneNumber: 's5551234567',
    potentialMemberDefinition: 'sAn employee of *employer* at *location*',
    question: {
      election: 'sWho should we elect {{office}}?',
      multipleChoice: 'sWhich of these should we...',
      yesNo: 'sShould we...',
    },
    verificationCode: 's123456',
  },
  question: {
    candidacyAnnouncement: "sWhat's a candidacy announcement?",
    demand: "sWhat's a demand?",
    discussionTopic: 'sWhat should we discuss?',
    grievance: "sWhat's a grievance?",
    potentialMemberDefinition: 'sHow do I decide who can join?',
    orgEmail: 'sWhy do you need my email?',
    orgName: 'sWhat should I name my Org?',
    verificationCode: "sDon't have a code yet?",
    workGroup: "sWhat's a work group?",
    workGroupAbsent: "sDon't see your work group?",
  },
  result: {
    error: {
      cameraNotFound: 'sNo camera found',
    },
    success: {
      connection: 'sConnected successfully',
      create: {
        comment: 'sSuccessfully created comment',
        post: 'sSuccessfully created post',
        reply: 'sSuccessfully created reply',
      },
      reconnection: 'sReconnected successfully',
    },
  },
  valueProposition: 'Crea tu propio sindicato',
};
const es = { translation };
export default es;
