import type { Translation } from './en';

const translation: Translation = {
  action: {
    add: 'sAdd',
    addWorkGroup: 'sAdd your work group',
    addWorkGroup_title: 'sAdd Your Work Group',
    complete: 'sDone',
    connect: 'sConnect',
    contactUs: 'sContact Us',
    create: 'sCreate',
    createConnection: 'sCreate Connection',
    createOrg: 'Crear Org',
    edit: 'sEdit',
    initializeOrgEmail: 'sAdd Your Email',
    initializeOrgMemberDefinition: 'sDefine Who Can Join',
    initializeOrgName: 'sName Your Org',
    join: 'sJoin',
    joinOrg: 'Unirse a Org',
    learnMore: 'sLearn More',
    navigateBack: 'sBack',
    navigateNext: 'sNext',
    reviewOrg: 'sReview Your Org',
    scan: 'sScan',
    selectWorkGroup: 'sSelect your work group',
    selectWorkGroup_title: 'sSelect Your Work Group',
    shareApp: 'sShare the app',
    sign: 'sSign',
    undo: 'sUndo',
    verify: 'sVerify',
    verifyAccount: 'sVerify Your Account',
  },
  branding: {
    appName: 'Organize',
  },
  email: {
    subject: {
      verificationCodeRequest: 'sOrganize Verification',
    },
  },
  error: {
    cameraNotFound: 'sNo camera found',
  },
  explanation: {
    joinOrg: 'sTo join our Org:\n1. Get the Organize app at {{appStoreURI}}\n2. Meet me in person to scan my membership code',
    potentialMemberDefinition: 'sAn Org is strongest and healthiest once it recruits 70% of the people that fit its potential member definition.\n\nIf your definition is too broad, it\'ll be hard to hit 70%. If your definition is too strict, it\'ll be easier to hit 70%, but your Org may be too small to really benefit from "strength in numbers."\n\nThe most common definition is to include every employee at your workplace who isn\'t in management.',
    orgEmail: 'sThe app developers will email this address if they need to contact your Org.\n\nWhether your Org has 10 members or 10,000, this email is the single point of contact for your entire Org.',
    orgName: 'sYou can name your Org anything your want, but usually they\'re called locals. For example, you might name your Org "Local 4286" or "Local 552."',
    workGroup: 'sA work group contains coworkers with the same job title, department, and shift.\n\nWork groups help represent your particular interests during contract negotiations.\n\nIf your workplace is small, your work groups might not have separate departments or shifts.',
  },
  format: {
    currentStep: 'sStep {{currentStep}} <SecondaryText>of {{totalSteps}}</SecondaryText>',
    unionCardAgreement: 'sBy tapping {{buttonLabel}}, I authorize {{orgName}} to represent me for the purpose of collective bargaining with {{employerName}}',
    userAgreement: 'sBy tapping {{buttonLabel}}, I agree to the Organize <TermsLink>Terms</TermsLink> and <PrivacyLink>Privacy Policy</PrivacyLink>',
    verificationCodeEmailBody: "sI'd like to create a new Org on the Organize app. Please send me a verification code!\n\nReference ID: {{referenceId}}",
  },
  hint: {
    inputModifiable: 'sYou can change this later',
    officersCanReadUnionCards: 'sYour union officers can view signed cards',
    scanToConnect: 'sConnect with other members of your Org by scanning their secret code.',
    scanToJoin: 'sTo join an Org, scan the secret code of a current member.',
    shareToRecruit: 'sRecruit or connect with members by letting them scan your secret code.',
    tapToRevealCode: 'sTap to reveal your secret code',
  },
  object: {
    agreement: 'sAgreement',
    email: 'sEmail',
    employerName: 'sEmployer name',
    homeAddress: 'sHome address',
    jobTitle: 'sJob title',
    name: 'sName',
    optional: {
      department: 'sDepartment (optional)',
    },
    phoneNumber: 'sPhone',
    potentialMemberDefinition: 'sPotential Member Definition',
    shift: 'sShift',
    unionCard: 'sUnion Card',
    verificationCode: 'sCode',
    workGroup: 'sWork group',
  },
  placeholder: {
    department: 'sIntensive Care',
    email: 'semail@example.com',
    employerName: 'sAcme, Inc.',
    homeAddressLine1: 's123 Main St, Unit 5',
    homeAddressLine2: 'sSeattle, WA, 98111',
    jobTitle: 'sNurse Practitioner',
    name: 'sAbe Lincoln',
    phoneNumber: 's5551234567',
    potentialMemberDefinition: 'sAn employee of *employer* at *location*',
    verificationCode: 's123456',
  },
  question: {
    potentialMemberDefinition: 'sHow do I decide who can join?',
    orgEmail: 'sWhy do you need my email?',
    orgName: 'sWhat should I name my Org?',
    verificationCode: "sDon't have a code yet?",
    workGroup: "sWhat's a work group?",
    workGroupAbsent: "sDon't see your work group?",
  },
  result: {
    connectionSucceeded: 'sConnected successfully',
    reconnectionSucceeded: 'sReconnected successfully',
  },
  valueProposition: 'Crea tu propio sindicato',
};
const es = { translation };
export default es;
